# FinalProject

./: FinalProject.API.csproj  FinalProject.API.http  FinalProject.slnx  Program.cs  README.md  appsettings.json  build_log.txt  build_output.txt
Controllers/: CategoriesController.cs  RemindersController.cs  TagsController.cs  TasksController.cs  TelegramController.cs  UsersController.cs
FinalProject.BLL/: Class1.cs  FinalProject.BLL.csproj
FinalProject.BLL/DTOs/: CategoryDto.cs  ReminderDto.cs  TagDto.cs  TaskDto.cs  UserDto.cs
FinalProject.BLL/Interfaces/: ICategoryService.cs  IReminderService.cs  ITagService.cs  ITaskService.cs  IUserService.cs
FinalProject.BLL/Mapping/: AutoMapperProfile.cs
FinalProject.BLL/Services/: CategoryService.cs  ReminderService.cs  TagService.cs  TaskService.cs  UserService.cs
FinalProject.DAL/: AppDbContext.cs  Category.cs  FinalProject.DAL.csproj  Reminder.cs  Tag.cs  TaskItem.cs  TaskTag.cs  User.cs
FinalProject.DAL/Migrations/: 20240403151100_InitialCreate.cs  AppDbContextMigration.cs  AppDbContextModelSnapshot.cs
Services/: ReminderJobService.cs  TelegramBotHostedService.cs  TelegramBotService.cs
